EDT.CRU - Test

Vérifier ce qui se passe en cas de séance liée avec salles multiples :
Comportement souhaité : Si 2 séances liées avec deux salles chacunes
Séance 1 : Salles 1 et 2 - Séance 2 : Salles 3 et 4
On doit avoir :
+UVUV
Séance 1 S=1 / Séance 2 S=3
Séance 1 S=2 / Séance 2 S=4


+AP03
1,D1,P=25,H=V 9:00-12:00,F1,S=B103//
1,D2,P=24,H=V 13:00-16:00,F1,S=B103//
+BI01
1,C1,P=25,H=ME 8:00-10:00,F1,S=P101//
1,D1,P=25,H=ME 10:00-12:00,F1,S=P101//
+BI02
1,C1,P=25,H=J 8:00-10:00,F1,S=S104//
1,D1,P=25,H=J 10:00-12:00,F1,S=S104//


Page générée en : 1.1899800300598 sec
